{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedMidPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoScoreFuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStopscore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CompAutos",
  "choreoAuto": false
}