{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434635239058212,
        "y": 7.605823507887369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434635239058211,
        "y": 7.605823507887369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54877108433735,
        "y": 5.63044578313253
      },
      "prevControl": {
        "x": 7.54877108433735,
        "y": 7.25867469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bl1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3379310344827612,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7178329571106119,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.97349342132071
  },
  "reversed": false,
  "folder": "BlueLeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}