{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 7.280530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3800794945575676,
        "y": 7.410892622845421
      },
      "isLocked": false,
      "linkedName": "bl2"
    },
    {
      "anchor": {
        "x": 8.127939759036146,
        "y": 5.193337349397591
      },
      "prevControl": {
        "x": 8.368349397590361,
        "y": 8.187530120481927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bl3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37318007662835617,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7521444695259566,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.61965527615533
  },
  "reversed": false,
  "folder": "BlueLeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.546290783294
  },
  "useDefaultConstraints": true
}