{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127939759036146,
        "y": 5.193337349397591
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20443373493976,
        "y": 6.001987951807228
      },
      "isLocked": false,
      "linkedName": "bl3"
    },
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.565277108433736,
        "y": 8.35144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bl2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8314176245210716,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.546290783294
  },
  "reversed": false,
  "folder": "BlueLeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.61965527615533
  },
  "useDefaultConstraints": true
}