{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9100722891566262,
        "y": 4.515819277108434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.177915662650602,
        "y": 5.127771084337349
      },
      "isLocked": false,
      "linkedName": "bm1"
    },
    {
      "anchor": {
        "x": 1.1560602409638552,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 1.210069198127236,
        "y": 5.129203070576087
      },
      "nextControl": {
        "x": 1.1053696950250276,
        "y": 5.634843147240459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1560602409638552,
        "y": 6.297036144578313
      },
      "prevControl": {
        "x": 1.1451325301204818,
        "y": 6.012915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95478927203065,
      "rotationDegrees": -20.08031728952743
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3015801354402191,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.3694449378793
  },
  "reversed": false,
  "folder": "BlueMidAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -24.54541228638159
  },
  "useDefaultConstraints": true
}