{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5451349639638563,
        "y": 4.035771120637174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057481927710843,
        "y": 3.9912891566265065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9100722891566262,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 2.2269759036144574,
        "y": 4.4393253012048195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bm1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.54541228638159
  },
  "reversed": false,
  "folder": "BlueMidAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}