{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 2.526975903614458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.002385542168676,
        "y": 0.04638554216867519
      },
      "isLocked": false,
      "linkedName": "BR1"
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 3.7568554216867476,
        "y": 0.4288554216867464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7103448275862095,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.821488340607146
  },
  "reversed": false,
  "folder": "BlueRightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.75117366345297
  },
  "useDefaultConstraints": true
}