{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.346951807228917,
        "y": 0.41792771084337454
      },
      "isLocked": false,
      "linkedName": "BR2"
    },
    {
      "anchor": {
        "x": 8.127939759036146,
        "y": 2.822024096385543
      },
      "prevControl": {
        "x": 8.772674698795184,
        "y": 0.0900963855421697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24750957854406105,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4666666666666639,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7683972911963884,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.50353164478464
  },
  "reversed": false,
  "folder": "BlueRightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 11.821488340607146
  },
  "useDefaultConstraints": true
}