{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127939759036146,
        "y": 2.822024096385543
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.117012048192775,
        "y": 1.1937951807228935
      },
      "isLocked": false,
      "linkedName": "BR3"
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 7.406710843373496,
        "y": 0.046385542168673966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6750957854406084,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9003831417624506,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.821488340607146
  },
  "reversed": false,
  "folder": "BlueRightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.50353164478464
  },
  "useDefaultConstraints": true
}