{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.477168674698794,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.477168674698794,
        "y": 8.791081192596295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.137988095238095,
        "y": 6.399678571428572
      },
      "prevControl": {
        "x": 10.137988095238095,
        "y": 5.250863804046016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}