{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.700513552068474,
        "y": 3.368659058487874
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.179243937232522,
        "y": 3.0840085592011417
      },
      "isLocked": false,
      "linkedName": "RM6"
    },
    {
      "anchor": {
        "x": 15.334507845934379,
        "y": 2.644094151212554
      },
      "prevControl": {
        "x": 15.252222754643142,
        "y": 3.1103763351962304
      },
      "nextControl": {
        "x": 15.412139800285306,
        "y": 2.2041797432239663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.355,
        "y": 1.5701854493580605
      },
      "prevControl": {
        "x": 15.425078459343792,
        "y": 1.8936519258202575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 143.42696902148077
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4826325411334563,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.62087398863179
  },
  "reversed": false,
  "folder": "RedMidAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.4658761530309
  },
  "useDefaultConstraints": true
}