{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.25138373751783,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.057303851640514,
        "y": 7.677232524964337
      },
      "isLocked": false,
      "linkedName": "RightRed-E3"
    },
    {
      "anchor": {
        "x": 8.619343794579173,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 9.085135520684736,
        "y": 7.7289871611982885
      },
      "nextControl": {
        "x": 8.412051051108977,
        "y": 6.5697861302622576
      },
      "isLocked": false,
      "linkedName": "RightRed-E4"
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 8.308815977175465,
        "y": 6.344550641940086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRed-E7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.010128291694805,
      "maxWaypointRelativePos": 1.9554355165428785,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 70.02740754856482
  },
  "reversed": false,
  "folder": "RigthRedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.7362683056228
  },
  "useDefaultConstraints": true
}