{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.138409638554217,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.100506024096385,
        "y": 7.553722891566265
      },
      "isLocked": false,
      "linkedName": "RightRed-Start"
    },
    {
      "anchor": {
        "x": 9.007503566333808,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 9.136890156918685,
        "y": 7.004422253922966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightRed-E2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 75.24561467360492
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4105334233625907,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 79.7
  },
  "reversed": false,
  "folder": "RigthRedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}