{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.668809523809525,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668809523809525,
        "y": 7.468642857142857
      },
      "isLocked": false,
      "linkedName": "RightRed-E6"
    },
    {
      "anchor": {
        "x": 16.13066666666667,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 15.13066666666667,
        "y": 7.468642857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1667493796526038,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RigthRedAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.33617268294703817
  },
  "useDefaultConstraints": true
}